# claims-process

./: .gitignore  README.md  pom.xml
claims-process/: pom.xml
claims-process-wf/: README.md  pom.xml
claims-process-wf/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
claims-process-wf/src/main/java/com/redhat/: GreetingResource.java
claims-process-wf/src/main/java/com/redhat/idaas/fhir/: Eligibility.java  FHIRResourceCE.java  Response.java  ValidateClaim.java
claims-process-wf/src/main/resources/: application.properties  claims-process.bpmn2
claims-process/openshift/: kogito-build.yaml  kogito-runtime.yaml  trigger,yaml
claims-process/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-distroless
claims-process/src/main/java/com/redhat/idaas/fhir/: Eligibilty.java  FHIRResource.java  FHIRResourceCE.java  ValidateClaim.java
claims-process/src/main/resources/: ClaimsProcess.bpmn2  application.properties
src/main/docker/: Dockerfile.legacy-jar
src/main/resources/: ClaimsProcess.bpmn  application.properties
