mp.messaging.outgoing.kogito_outgoing_stream.connector=quarkus-http
#mp.messaging.outgoing.kogito_outgoing_stream.url=${K_SINK}
mp.messaging.outgoing.kogito_outgoing_stream.url=http://wf-response-kn-channel.idaas.svc.cluster.local
#mp.messaging.outgoing.workflow-response.url=http://wf-response-kn-channel.idaas.svc.cluster.local
#mp.messaging.outgoing..connector=quarkus-http
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.deployment-target=knative
quarkus.openshift.build-strategy=docker
# set the Kubernetes namespace which will be used to run the application
quarkus.container-image.group=idaas
# set the container image registry - this is the standard URL used to refer to the internal OpenShift registry
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
#quarkus.kubernetes.deploy=true
#quarkus.kubernetes.deployment-target=openshift
kogito.events.processinstances.enabled=false

quarkus.openshift.part-of=IDaaS_Exchange
